Q_REQUESTS_MODE=kafka
Q_REQUESTS_SERVER={{ kafka_container_name }}:{{ kafka_default_port }}
Q_REQUESTS_TOPIC=requests
Q_QUERY_MAX_RUNTIME=60
Q_SLOW_QUERIES=enable
Q_STATSD_SERVER=
Q_ACCOUNTS=http://{{ arangodb_container_name }}:{{ arangodb_port }}
Q_BLOCKS_HOT=http://{{ arangodb_container_name }}:{{ arangodb_port }}
Q_TRANSACTIONS_HOT=http://{{ arangodb_container_name }}:{{ arangodb_port }}
Q_SLOW_QUERIES_ACCOUNTS=http://{{ arangodb_container_name }}:{{ arangodb_port }}
Q_SLOW_QUERIES_BLOCKS_HOT=http://{{ arangodb_container_name }}:{{ arangodb_port }}
Q_SLOW_QUERIES_TRANSACTIONS_HOT=http://{{ arangodb_container_name }}:{{ arangodb_port }}
