server {
    listen 80 default_server reuseport;
    #listen [::]:80 default_server reuseport;

    # Anything requesting this particular URL should be served content from
    # Certbot's folder so the HTTP-01 ACME challenges can be completed for the
    # HTTPS certificates.
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location '/nginx_status' {
        # allow 123.45.67.8; # Makes you own host to access NGINX_STATUS.
        allow 127.0.0.1;
        allow ::1;
        deny all;
        stub_status;
        access_log    off;
        log_not_found off;
    }

    # Everything else gets shunted over to HTTPS for each user defined
    # server to handle.
    location / {
        return 301 https://$http_host$request_uri;
    }
}
